cloud.aws.credentials.instanceProfile=false
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
grpc.server.port=-1

logging.level.root: DEBUG